schema.graphql

enum OrderStatus @entity {
  open
  sold
  cancelled
}

enum BidStatus @entity {
  open
  accepted
  cancelled
}

# ---------------------------------------------------------
# Account (user) ------------------------------------------
# ---------------------------------------------------------
type Account @entity {
  id: ID! # ETH addr
  address: Bytes!
  nfts: [NFT!] @derivedFrom(field: "owner")
}

# ---------------------------------------------------------
# Orders --------------------------------------------------
# ---------------------------------------------------------
type Order @entity {
  id: ID!

  nft: NFT!
  nftAddress: Bytes!

  status: OrderStatus!

  seller: Bytes!
  price: BigInt!

  buyer: Bytes

  txHash: Bytes!
  blockNumber: BigInt!

  expiresAt: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

# ---------------------------------------------------------
# Bids ----------------------------------------------------
# ---------------------------------------------------------
type Bid @entity {
  id: ID!

  nft: NFT!

  order: Order!
  bidder: Bytes!
  price: BigInt!

  txHash: Bytes!
  blockNumber: BigInt!

  status: BidStatus!

  expiresAt: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}

# ---------------------------------------------------------
# NFT  ----------------------------------------------------
# ---------------------------------------------------------
type NFT @entity {
  id: ID!
  owner: Account!

  registryAddress: Bytes!
  tokenId: BigInt!

  orders: [Order!] @derivedFrom(field: "nft") # History of all orders. Should only ever be ONE open order. all others must be cancelled, expired or sold
  bids: [Bid!] @derivedFrom(field: "nft") # History of all bids.

  activeOrder: Order

  name: String!
  tokenURI: String!

  blockNumber: BigInt!

  createdAt: BigInt!
  updatedAt: BigInt!

  # Searcheable fields
  searchText: String

  # Order searcheable fields
  searchOrderPrice: BigInt
  searchOrderStatus: OrderStatus
  searchOrderExpiresAt: BigInt
  searchOrderCreatedAt: BigInt
}
